# zjd

./: build.gradle  settings.gradle
ImageSelectLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: autoadaptation.aar
app/src/androidTest/java/poll/com/zjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city3.json
app/src/main/java/poll/com/zjd/activity/: AccountBindBaseActivity.java  AccountSafeActivity.java  BaseActivity.java  BindPhoneActivity.java  ChangePhoneNumberActivity.java  ChooseCouponsActivity.java  CommitOrderActivity.java  GoodsDetailActivity.java  KillActivity.java  LoginActivity.java  LogisticsWebActivity.java  MainActivity.java  MyAddressActivity.java  MyAddressEditActivity.java  MyAddressSearchActivity.java  MyBalanceActivity.java  MyBalanceHistoryActivity.java  MyRechargeActivity.java  MySettingActivity.java  OrderChooseAddressActivity.java  OrderChoosePayWayActivity.java  OrderGoodsListActivity.java  OrderPayResultActivity.java  OrderPayVerifyActivity.java  RechargePayResultActivity.java  RegLoginActivity.java  SearchActivity.java  SelectorLocationActivity.java  SetPayPasswordVeryPhoneActivity.java  SetPayRealPasswordActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/poll/com/zjd/adapter/: CardAdapter.java  GuidePagerAdapter.java  SelectAdapter.java  TwoFragmentAdapter.java
app/src/main/java/poll/com/zjd/annotation/: FmyClickView.java  FmyContentView.java  FmyViewInject.java  FmyViewView.java
app/src/main/java/poll/com/zjd/api/: ApiHttpResponseHandler.java  HttpRequestApi.java  HttpUtils.java  OkGoStringCallback.java  ResponseModel.java  TestApi.java  Urls.java
app/src/main/java/poll/com/zjd/app/: AppConfig.java  AppContext.java  AppStates.java  Constants.java
app/src/main/java/poll/com/zjd/baidu/: LocationService.java  Utils.java
app/src/main/java/poll/com/zjd/utils/: MacUtil.java  (+24 more)
app/src/main/res/anim/: activity_fade_in_anim.xml  activity_fade_out_anim.xml  loading_animation.xml  push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: oval_grey_solid.xml  oval_grey_square.xml  oval_red_square.xml  progress_drawable_grow_up.xml  red_line.xml  selector_address_type.xml  selector_address_type_txt.xml  selector_card_tab_index.xml  selector_checkbox_button.xml  selector_checkbox_button_no_background.xml  selector_class_tab_index.xml  selector_detail_tab.xml  selector_detail_tab_txt.xml  selector_dialog_bottom_bg.xml  selector_home_tab_index.xml  selector_my_tab_index.xml  selector_red_button.xml  selector_very_code.xml  selector_very_code_background.xml  selector_weixin_choose_status.xml  selector_zhifubao_choose_status.xml  selector_zjz_tab_index.xml  shape_gray_line.xml  shape_gray_solid.xml  shape_progress_grow_up.xml  shape_progress_grow_up_bg.xml  shape_red_ff0000_solid.xml  shape_red_line.xml  shape_red_line_radius_20.xml  shape_red_radius_all_e71728.xml  shape_red_radius_e71728.xml  shape_red_solid.xml  shape_white_radius.xml  shape_white_solid.xml  transparent_line.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_address_eidt.xml  activity_bind_phone.xml  activity_change_phone_number.xml  activity_choose_coupons.xml  activity_commit_order.xml  activity_goods_detail.xml  activity_head.xml  activity_kill.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_address_search.xml  activity_my_balance.xml  activity_my_balance_history.xml  activity_order_choose_pay_way.xml  activity_order_goods_list.xml  activity_order_pay_result.xml  activity_order_pay_verify.xml  activity_recharge.xml  activity_recharge_pay_result.xml  activity_register.xml  activity_search.xml  activity_selector_location.xml  activity_set_pay_password_very_phone.xml  activity_set_pay_real_password.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_webview_one.xml  activity_wxentry.xml  adapter_cart_product_list.xml  adapter_cessor_list.xml  adapter_class_popcity.xml  adapter_class_popprice.xml  adapter_location_bd_list.xml  adapter_location_bd_list_x.xml  adapter_location_list.xml  adapter_product_list.xml  common_charge_notice.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  messages.xml  strings.xml  styles.xml
app/src/test/java/poll/com/zjd/: ExampleUnitTest.java
(+160 files in other folders)
