<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/login_head"
        layout="@layout/common_head_back" />

    <FrameLayout
        android:id="@+id/kill_commodity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_head">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/kill_refresh" >

            <poll.com.zjd.view.LoadMoreListView
                android:id="@+id/kill_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/black_bg"
                android:dividerHeight="@dimen/x1"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/kill_cart_rlt"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginBottom="@dimen/x30">
                <ImageView
                    android:id="@+id/kill_cart"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:src="@drawable/product_car"/>
                <TextView
                    android:id="@+id/kill_count"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x11"
                    android:layout_marginTop="@dimen/x6"
                    android:textSize="@dimen/x18"
                    android:textColor="@color/red_e51728"
                    android:text=""/>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
    <include
        android:id="@+id/view_no_data"
        layout="@layout/view_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_head"
        android:visibility="gone" />
</RelativeLayout>