<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/login_head"
        layout="@layout/common_head_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/choose_city_rlt"
                android:layout_width="@dimen/x130"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/location_city"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x34"
                    style="@style/style_default_text"
                    android:maxLength="3"
                    android:text="深圳"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/location_city"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@drawable/location_down"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/shape_gray_line"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_height="@dimen/x58"
                    android:focusableInTouchMode="true">
                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@drawable/one_search"/>

                    <EditText
                        android:id="@+id/search_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x60"
                        android:background="@null"
                        android:hint="搜索支持配送的地址"
                        android:textSize="@dimen/x26"
                        android:textColor="@color/gray_999999"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/style_line_1"/>

    <LinearLayout
        android:id="@+id/search_myLo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@color/price_pink">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="因各地区商品和配送服务不同，请您选择准确的收货地址"
                android:textColor="@color/text_white"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/current_location_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/location_now"/>

            <TextView
                android:id="@+id/search_location"
                style="@style/style_default_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:maxLength="22"
                android:text=""/>

            <TextView
                style="@style/style_default_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x20"
                android:textColor="@color/gray_999999"
                android:text="当前定位"/>
        </LinearLayout>

        <View
            style="@style/style_line_20"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <poll.com.zjd.view.ListViewInScroll
                    android:id="@+id/location_my_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/black_bg"
                    android:dividerHeight="@dimen/x1"/>

                <View
                    style="@style/style_line_20"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="附近地址"
                        android:textStyle="bold"
                        android:textColor="@color/gray_333333"
                        android:layout_marginLeft="@dimen/x30"/>
                </RelativeLayout>

                <View
                    style="@style/style_line_1"/>

                <poll.com.zjd.view.ListViewInScroll
                    android:id="@+id/location_bd_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/black_bg"
                    android:dividerHeight="@dimen/x1"/>
                <View
                    style="@style/style_line_1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/search_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black_bg"
        android:dividerHeight="@dimen/x1"/>




</LinearLayout>
