<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x80"
    android:background="@color/theme_color">

    <ImageView
        android:id="@+id/head_back"
        android:layout_width="@dimen/x69"
        android:layout_height="@dimen/x48"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/x8"
        android:paddingLeft="@dimen/x26"
        android:paddingRight="@dimen/x26"
        android:paddingTop="@dimen/x8"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left" />

    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/x550"
        android:textColor="@color/gray_333333"
        android:textSize="@dimen/x34" />

    <TextView
        android:id="@+id/head_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray_333333"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="@dimen/x140"
        android:textSize="@dimen/x26"
        android:layout_marginRight="@dimen/x30"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />
</RelativeLayout>
