<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <poll.com.zjd.view.AutoViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x360" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/head_newer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:src="@drawable/one_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x18"
                android:text="@string/home_start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:src="@drawable/one_gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x18"
                android:text="@string/home_gift" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:src="@drawable/one_sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x18"
                android:text="@string/home_sign" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_kill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x32"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:src="@drawable/one_kill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x18"
                android:text="@string/home_kill" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="臻Tips"
            android:textColor="#e51728"
            android:textSize="@dimen/x24" />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x20"
            android:background="@color/line"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"/>

        <poll.com.zjd.view.AlwaysMarqueeTextView
            android:id="@+id/home_notify_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/x28"
            android:layout_marginLeft="@dimen/x14"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="618活动,限时特价折扣,酒庄美酒你值得拥有~618活动,限时特价折扣,酒庄美酒你值得拥有!"
            android:textColor="@color/gray_333333"
            android:paddingRight="@dimen/x20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="#f0f0f0"/>
</LinearLayout>